'45656';'30-0011-3';'30-0011-3';'Boultou'
'47573';'30-0348-2';'30-0348-2';'Pueylong'
'45857';'30-0409-4';'30-0409-4';'Coupiac le Bas'
'46343';'30-0436-2';'30-0436-2';'Mont Mourie'
'45856';'30-0492-3';'30-0492-3';'Coupiac'
'45574';'30-0493-2';'30-0493-2';'Lacamp'
'46000';'30-0687-2';'30-0687-2';'Fouzette'
'46430';'30-0809-3';'30-0809-3';'La Pieyre'
'46213';'30-0867-2';'30-0867-2';'Mandagout Arphy'
'47746';'30-0894-2';'30-0894-2';'Tourgueille'
'46078';'30-1001-1';'30-1001-1';'La Borie du Pont'
'47759';'30-1065-1';'30-1065-1';'Trêves'
'45811';'30-1067-1';'30-1067-1';'Col du Pas'
'47582';'30-1100-1';'30-1100-1';'Quier'
'46016';'30-1101-1';'30-1101-1';'Génolhac'
'45968';'30-1105-1';'30-1105-1';'Follaquier'
'47783';'30-1141-1';'30-1141-1';'Vallées Bavezon et Montlouvier'
'46454';'30-1145-1';'30-1145-1';'Pomaret'
'47283';'30-1204-1';'30-1204-1';'Sainte Foy'
'48139';'30-1215-1';'30-1215-1';'La camp de Jourdan'
'47195';'30-1219-1';'30-1219-1';'Valat de la Couronne'
'48229';'30-1257-1';'30-1257-1';'Domaine de la Felgère'
'49636';'30-1317-1';'30-1317-1';'Pery'
'49524';'30-1362-1';'30-1362-1';'Saint Supplice, les Plots'
'49730';'30-1370-1';'30-1370-1';'La goutte'
'119781';'30-1417-1';'30-1417-1';'La Cazarenque'
'119872';'30-1418-1';'30-1418-1';'Forêt indivision FONZES'
'47444';'30-1421-1';'30-1421-1';'Charvanas Frespuech'
'45548';'48-0009-5';'48-0009-5';'Altefage'
'47721';'48-0037-3';'48-0037-3';'Suquarel'
'46334';'48-0079-2';'48-0079-2';'Molézon'
'46073';'48-0088-3';'48-0088-3';'La Bécède'
'46040';'48-0179-2';'48-0179-2';'Hom'
'47571';'48-0198-3';'48-0198-3';'Puechauzier'
'49942';'48-0243-3';'48-0243-3';'JPA'
'49943';'48-0243-3';'48-0243-3';'Chêne de l''Argonne'
'45823';'48-0256-3';'48-0256-3';'Combes'
'45797';'48-0272-2';'48-0272-2';'Claux Méjane$'
'47813';'48-0306-4';'48-0306-4';'Le Villaret'
'45997';'48-0358-2';'48-0358-2';'Fouon de Brouillet'
'46246';'48-0446-2';'48-0446-2';'Mas d’Orcières'
'47739';'48-0477-3';'48-0477-3';'Forêt des Badieux'
'49934';'48-0517-3';'48-0517-3';'Campel GFA'
'45710';'48-0517-3';'48-0517-3';'Campel Fauris'
'45940';'48-0534-3';'48-0534-3';' Forêt des Faisses'
'46253';'48-0537-2';'48-0537-2';'Mas de la Font'
'45676';'48-0606-3';'48-0606-3';'Broussous'
'49872';'48-0606-3';'48-0606-3';'Broussous'
'45776';'48-0624-2';'48-0624-2';'Chambalon'
'46475';'48-0636-2';'48-0636-2';'Pré de la Dame'
'45913';'48-0646-2';'48-0646-2';'Forêt du Gaseiral'
'46187';'48-0664-3';'48-0664-3';'Lubac'
'45837';'48-0681-2';'48-0681-2';'Connillergues'
'45636';'48-0690-2';'48-0690-2';'Bois Noir'
'46410';'48-0695-2';'48-0695-2';'Peiratte'
'46328';'48-0696-3';'48-0696-3';'Merlonfles'
'45573';'48-0717-3';'48-0717-3';'Boisement d’Avesnes'
'45560';'48-0722-2';'48-0722-2';'Artigues'
'45831';'48-0723-2';'48-0723-2';'Combret'
'46365';'48-0733-3';'48-0733-3';'Montredon'
'45546';'48-0745-2';'48-0745-2';'Alpiers'
'45569';'48-0753-2';'48-0753-2';'Forêt d’Aures'
'46351';'48-0758-3';'48-0758-3';'Le Montat'
'46458';'48-0763-2';'48-0763-2';'Pouget'
'45905';'48-0768-2';'48-0768-2';'Forêt de Montgros'
'45938';'48-0779-2';'48-0779-2';'Fages Vielles'
'45790';'48-0783-3';'48-0783-3';'Chazes'
'47716';'48-0786-3';'48-0786-3';'Saint Maurice de Ventalon'
'45745';'48-0795-1';'48-0795-1';'Castanet Révolte'
'49785';'48-0795-2';'48-0795-2';'Castanet'
'49930';'48-0802-2';'48-0802-2';'Lignier NS'
'46038';'48-0802-3';'48-0802-3';'Lignier'
'49849';'48-0826-2';'48-0826-2';'BND du Mont Aigoual'
'47732';'48-0836-2';'48-0836-2';'Teissonière'
'46420';'48-0837-2';'48-0837-2';'Peyre Blonque'
'47754';'48-0838-2';'48-0838-2';'Trémoulèdes'
'46059';'48-0852-2';'48-0852-2';'L’aubaret et les Urfruits'
'46362';'48-0860-2';'48-0860-2';'La Prade, Montredon'
'46003';'48-0869-3';'48-0869-3';'Fretma'
'45798';'48-0871-2';'48-0871-2';'Clauzelle'
'46068';'48-0885-2';'48-0885-2';'Ouglanous'
'46065';'48-0890-3';'48-0890-3';'Hermet et Castanet'
'46331';'48-0893-2';'48-0893-2';'Miral'
'46177';'48-0899-2';'48-0899-2';'Lignaresse'
'46113';'48-0924-1';'48-0924-1';'Maxane'
'47791';'48-0939-2';'48-0939-2';'La Vergne'
'46313';'48-0941-2';'48-0941-2';'Mazel de Mort'
'49615';'48-0943-3';'48-0943-3';'Lacs partie Quet'
'45993';'48-0958-2';'48-0958-2';'Forêt du Cros'
'47824';'48-0961-2';'48-0961-2';'Volpilloux'
'45650';'48-0962-2';'48-0962-2';'Bougès'
'45930';'48-0966-2';'48-0966-2';'Escouto se Plao'
'47802';'48-0967-2';'48-0967-2';'La Viale'
'47761';'48-0968-2';'48-0968-2';'Troubat'
'46474';'48-0969-2';'48-0969-2';'Prat Serieire'
'46083';'48-0974-2';'48-0974-2';'Forêt de la Carrière'
'47743';'48-0984-2';'48-0984-2';'Tonnas'
'45835';'48-1004-2';'48-1004-2';'Forêt de Conches'
'47805';'48-1006-1';'48-1006-1';'Vieljouve'
'47674';'48-1027-2';'48-1027-2';'Saubert'
'46352';'48-1038-2';'48-1038-2';'Montcamp'
'45550';'48-1040-2';'48-1040-2';'Andajac'
'45824';'48-1052-1';'48-1052-1';'Combes du Masaribal'
'47770';'48-1069-1';'48-1069-1';'Vaisse'
'47598';'48-1079-3';'48-1079-3';'Ribe Plone'
'45742';'48-1082-2';'48-1082-2';'Ricardes et Cassagnes'
'45853';'48-1083-1';'48-1083-1';'Coudoulac'
'45590';'48-1084-2';'48-1084-2';'Bals et combe Sourde'
'47835';'48-1085-1';'48-1085-1';'Molières Aigoin'
'46055';'48-1090-1';'48-1090-1';'Jontanels'
'47820';'48-1104-1';'48-1104-1';'Villes hautes'
'45971';'48-1109-1';'48-1109-1';'Fons'
'46168';'48-1115-1';'48-1115-1';'Lauzas'
'46335';'48-1120-2';'48-1120-2';'Puech la Canto et Lou Dévezet'
'46472';'48-1121-1';'48-1121-1';'Prat le Blech'
'45690';'48-1124-1';'48-1124-1';'Cabrillac'
'45826';'48-1133-1';'48-1133-1';'Combes Issarte'
'47714';'48-1156-2';'48-1156-2';'Saint Frézal de Ventalon'
'46295';'48-1158-1';'48-1158-1';'Mas Soutairo'
'47840';'48-1175-1';'48-1175-1';'Crouzette'
'47847';'48-1186-1';'48-1186-1';'Fontaneilles'
'47484';'48-1192-1';'48-1192-1';'Pourcarès'
'48128';'48-1212-2';'48-1212-2';'Lapeyre la Borie'
'48137';'48-1214-1';'48-1214-1';'Le Crémadet'
'48066';'48-1223-1';'48-1223-1';'Rousse et Bassurel'
'48203';'48-1248-1';'48-1248-1';'Croix de Berthel'
'47899';'48-1278-1';'48-1278-1';'Serre de la Dame'
'48344';'48-1292-1';'48-1292-1';'Dormilhouse'
'47873';'48-1296-1';'48-1296-1';'Urfruits'
'49629';'48-1310-1';'48-1310-1';'Bastides'
'47548';'48-1346-1';'48-1346-1';'Indivision Chaix'
'47878';'48-1353-1';'48-1353-1';'Grand Altier'
'46560';'48-1365-1';'48-1365-1';'Castanet'
'48088';'48-1366-1';'48-1366-1';'Issarlong'
'47910';'48-1367-1';'48-1367-1';'Ferrières'
'49731';'48-1368-1';'48-1368-1';'Aumières'
'48080';'48-1373-1';'48-1373-1';'Leyris'
'46911';'48-1379-1';'48-1379-1';'Vernhet et Granat'
'48087';'48-1384-1';'48-1384-1';'La Réserve'
'49786';'48-1389-1';'48-1389-1';'Serre de la Borie et du Dévezas'
'49797';'48-1397-1';'48-1397-1';'Saint Pierre'
'47890';'48-1401-1';'48-1401-1';'Teissonial'
'49316';'48-1403-1';'48-1403-1';'Blachère'
'47737';'48-1410-3';'48-1410-3';'Terre des Badieux'
'49477';'48-1411-1';'48-1411-1';'Bois de Mende et Lanuéjols'
'48751';'48-1412-1';'48-1412-1';'Bédouès'
'46561';'48-1414-1';'48-1414-1';'Fajarede'
'49671';'48-1415-1';'48-1415-1';'Malhautard'
'47909';'48-1417-1';'48-1417-1';'Vergougnoux'
'49931';'48-1418-3';'48-1418-3';'Gourrat$'
'49947';'48-1419-1';'48-1419-1';'Villeret'
'48474';'48-1419-1';'48-1419-1';'Villeret Mickaël'
'49946';'48-1419-1';'48-1419-1';'Villeret Pascal'
'49948';'48-1420-1';'48-1420-1';'Vantaillac'
'49874';'48-1422-1';'48-1422-1';'Forêt du Bedos'
'120445';'48-1423-1';'48-1423-1';'Forêt du Bedos'
'48162';'CB30-0067-1';'30-0067-1';' Fougassière, le Bès et Prunet'
'47121';'CB30-0074-1';'30-0074-1';'La Baumette et Puech Méjean'
'48210';'CB30-0096-1';'30-0096-1';'Ubac de Duzas'
'49880';'CB30-0201-1';'30-0201-1';''
'49881';'CB30-0202-1';'30-0202-1';''
'49882';'CB30-0203-1';'30-0203-1';''
'49883';'CB30-0204-1';'30-0204-1';''
'49884';'CB30-0205-1';'30-0205-1';''
'47871';'CB48-0004-1';'48-0004-1';'Lou Travers'
'47889';'CB48-0009-1';'48-0009-1';'Croix de la Baraque'
'47994';'CB48-0012-1';'48-0012-1';'La Colombèche'
'48000';'CB48-0013-1';'48-0013-1';'Lou Gayet'
'48022';'CB48-0019-1';'48-0019-1';'Lou Suc'
'48026';'CB48-0023-1';'48-0023-1';'Lou Suc et las Crotes'
'48174';'CB48-0079-1';'48-0079-1';'Peyrefiche'
'48180';'CB48-0083-1';'48-0083-1';'Souillau et de Ronc Pounchut'
'48181';'CB48-0084-1';'48-0084-1';'Trouillau'
'48182';'CB48-0085-1';'48-0085-1';'Lazegat et Fouon buono'
'48189';'CB48-0086-1';'48-0086-1';'Mas Séquier et des Cazals'
'48190';'CB48-0087-1';'48-0087-1';'Couosto Plane'
'48218';'CB48-0102-1';'48-0102-1';'Montméjean'
'48223';'CB48-0103-1';'48-0103-1';'Forêt des Crozes'
'48250';'CB48-0116-1';'48-0116-1';'La Blachayre'
'48337';'CB48-0128-1';'48-0128-1';''
'48341';'CB48-0129-1';'48-0129-1';''
'48346';'CB48-0134-1';'48-0134-1';'Lafont'
'48347';'CB48-0135-1';'48-0135-1';'GF du Mas Blanc'
'49633';'CB48-0153-1';'48-0153-1';''
'49634';'CB48-0154-1';'48-0154-1';''
'49666';'CB48-0169-1';'48-0169-1';''
'49789';'CB48-0181-1';'48-0181-1';''
'49879';'CB48-0195-1';'48-0195-1';''
'94942';'CB48-0199-1';'48-0199-1';'Molières GF du Moulin'
'46336';'CP48-0200-1';'48-0200-1';'Molières Talinaud'
