# Configuration oeasc
Alias /oeasc /home/joel/info/app/app_oeasc/frontend/dist
<Directory /home/joel/info/app/app_oeasc/frontend/dist>
Require all granted
</Directory>
<Location /oeasc/api>
ProxyPass http://127.0.0.1:5005
ProxyPassReverse  http://127.0.0.1:5005
</Location>
#FIN Configuration oeasc
