# Database settings
SQLALCHEMY_DATABASE_URI = "postgresql://monuser:monpassachanger@localhost/usershubdb"
SQLALCHEMY_TRACK_MODIFICATIONS = False

URL_APPLICATION = "localhost:5000"
URL_USERHUB="localhost:5001"

SECRET_KEY = 'super secret key'

ID_APP = 1

PASS_METHOD = 'md5'

ENABLE_NOMENCLATURE_TAXONOMIC_FILTERS = True

""" Authentification crypting method (hash or md5) """
MAIL_ANIMATEUR=''

DEFAULT_MAIL_SENDER=''

MAIL_SERVER = 'smtp.gmail.com',
MAIL_PORT = 587,
MAIL_USE_TLS = True,
MAIL_USE_SSL = False,
MAIL_USERNAME = ''
MAIL_PASSWORD = ''

SQLALCHEMY_POOL_SIZE = 100
